{
    // #######################################################################################
    // #  General Bar Configuration                                                          #
    // #######################################################################################
    "layer": "top",
    "position": "top",
    "height": 50,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // #######################################################################################
    // #  Module Layout (Weather Removed)                                                    #
    // #######################################################################################
    "modules-left": [
        "clock",
        "hyprland/window",
        "hyprland/workspaces",
        "custom/recorder"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "custom/network",
        "tray",
        "custom/bluetooth",
        "custom/cpu",
        "custom/memory",
        "disk",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "idle_inhibitor",
        "custom/power",
        "custom/swaync"
    ],
    // #######################################################################################
    // #  Left Modules Configuration                                                         #
    // #######################################################################################
    // THIS IS YOUR ORIGINAL, STABLE CLOCK CONFIGURATION, RESTORED
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#fab387'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "tooltip": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🦊 $1",
            "(.*) - Mozilla Firefox": "🦊 $1",
            "(.*) - Google Chrome": " $1",
            "(.*) - Chromium": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Code - OSS": "󰨞 $1",
            "(.*) — Discord": "󰙯 $1",
            "(.*) - Spotify( Free| Premium)?": " $1",
            "(.*) - kitty": " $1",
            "(.*) — kitty": " $1",
            "": " desktop"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "show-special": true,
        "sort-by-number": true,
        "persistent_workspaces": {}
    },
    "custom/recorder": {
        "format": "{}",
        "return-type": "json",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/recorder-status.sh",
        "on-click": "~/.config/hypr/scripts/screen_recorder.sh",
        "on-click-right": "xdg-open ~/Videos/Recordings",
        "tooltip": true,
        "escape": false
    },
    // #######################################################################################
    // #  Center Module Configuration                                                        #
    // #######################################################################################
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-stopped": "",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": " ",
            "firefox": " ",
            "chromium": " ",
            "vlc": "󰕼 ",
            "kdeconnect": " "
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": "⏹"
        },
        "dynamic-len": 35,
        "dynamic-order": ["title", "artist"],
        "interval": 1,
        "tooltip-format": "{player} • {status}\n{title}\n{artist} — {album}",
        "tooltip-format-paused": "{player} • paused\n{title}\n{artist} — {album}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    // #######################################################################################
    // #  Right Modules Configuration                                                        #
    // #######################################################################################
    "custom/network": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "~/.config/waybar/scripts/network-manager.sh",
        "on-click": "~/.config/waybar/scripts/toggle-wifi.sh",
        "on-click-right": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/bluetooth": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "~/.config/waybar/scripts/bluetooth-manager.sh",
        "on-click": "~/.config/waybar/scripts/toggle-bluetooth.sh",
        "on-click-right": "~/.config/waybar/scripts/launch_bluetooth.sh"
    },
    "custom/cpu": {
        "format": "󰾆 {}%",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.config/waybar/scripts/cpu.sh",
        "on-click": "kitty htop"
    },
    "custom/memory": {
        "return-type": "json",
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/memory.sh",
        "on-click": "kitty htop"
    },
    "disk": {
        "interval": 60,
        "format": "󰋊 {percentage_used}%",
        "format-alt": "󰋊 {used} / {total}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "<b>Disk /</b>\n{used} used of {total}\n{free} free ({percentage_used}%)",
        "states": {
            "warning": 80,
            "critical": 95
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}% • {timeTo}\nPower draw: {power}W",
        "on-click": "~/.config/waybar/scripts/power-profile-cycle.sh",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%-",
        "on-scroll-down": "brightnessctl -q set 1%+"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh down",
        "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh up",
        "scroll-step": 100
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "~/.config/waybar/scripts/mic-control.sh down",
        "on-scroll-down": "~/.config/waybar/scripts/mic-control.sh up",
        "scroll-step": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": true,
        "tooltip-format-activated": "Keep-awake: ON (click to disable)",
        "tooltip-format-deactivated": "Keep-awake: OFF (click to enable)"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='#f38ba8'><sup></sup></span>󰂚",
            "none": "󰂚",
            "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
