{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "overlay",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 8,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 8,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "relative-timestamps": true,
  "control-center-width": 460,
  "control-center-height": 720,
  "notification-window-width": 420,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 250,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "menubar#bar",
    "title",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 80,
      "image-radius": 10
    },
    "backlight": {
      "label": "󰃟",
      "device": "intel_backlight",
      "min": 5
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true,
      "show-per-app-icon": true
    },
    "menubar#bar": {
      "menu#power": {
        "label": "  ",
        "position": "right",
        "actions": [
          {
            "label": "  Lock",
            "command": "sh -c 'command -v hyprlock >/dev/null 2>&1 && hyprlock || (command -v swaylock >/dev/null 2>&1 && swaylock || loginctl lock-session)'"
          },
          {
            "label": "  Logout",
            "command": "sh -c 'if pidof Hyprland >/dev/null 2>&1; then hyprctl dispatch exit; elif [ -n \"$SWAYSOCK\" ]; then swaymsg exit; else loginctl terminate-user \"$USER\"; fi'"
          },
          {
            "label": "  Reboot",
            "command": "systemctl reboot"
          },
          {
            "label": "  Shutdown",
            "command": "systemctl poweroff"
          }
        ]
      },
      "menu#powermode": {
        "label": "  󰓅  ",
        "position": "left",
        "actions": [
          {
            "label": "  Performance",
            "command": "powerprofilesctl set performance"
          },
          {
            "label": "  Balanced",
            "command": "powerprofilesctl set balanced"
          },
          {
            "label": "󰌪  Power-saver",
            "command": "powerprofilesctl set power-saver"
          }
        ]
      },
      "buttons#tools": {
        "position": "left",
        "actions": [
          {
            "label": " 󰄀 ",
            "command": "sh -c 'sleep 0.2 && grim -g \"$(slurp)\" - | (command -v swappy >/dev/null 2>&1 && swappy -f - || wl-copy)'"
          },
          {
            "label": " 󰹑 ",
            "command": "sh -c 'mkdir -p \"$HOME/Pictures/Screenshots\" && grim \"$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png\"'"
          },
          {
            "label": " 󰍶 ",
            "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
          }
        ]
      }
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰖩",
          "command": "sh -c 'if [ -x \"$HOME/.config/waybar/scripts/rofi-wifi-menu.sh\" ]; then \"$HOME/.config/waybar/scripts/rofi-wifi-menu.sh\"; else nm-connection-editor; fi'"
        },
        {
          "label": "󰂯",
          "command": "sh -c 'if [ -x \"$HOME/.config/waybar/scripts/launch_bluetooth.sh\" ]; then \"$HOME/.config/waybar/scripts/launch_bluetooth.sh\"; else blueman-manager; fi'"
        },
        {
          "label": "󰕾",
          "command": "pavucontrol"
        },
        {
          "label": "󰍬",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        },
        {
          "label": "󰃝",
          "command": "sh -c 'if pgrep -x hyprsunset >/dev/null; then pkill -x hyprsunset; elif command -v hyprsunset >/dev/null 2>&1; then hyprsunset -t 4500 & elif pgrep -x wlsunset >/dev/null; then pkill -x wlsunset; elif command -v wlsunset >/dev/null 2>&1; then wlsunset -T 4500 & elif pgrep -x gammastep >/dev/null; then pkill -x gammastep; elif command -v gammastep >/dev/null 2>&1; then gammastep -O 4500 & fi'"
        },
        {
          "label": "󰜉",
          "command": "swaync-client -R"
        }
      ]
    }
  }
}
